# aisonarcheck

./: .project  pom.xml
conf/: jdbc.Properties
src/main/java/com/ai/total/controller/: AnalysisTotal.java
src/main/java/com/ai/total/dao/: ParametersDao.java  ProjectDao.java  ProjectMeasureDao.java  SnapshotDao.java
src/main/java/com/ai/total/model/: Department.java  Project.java  ProjectMeasure.java  Snapshot.java
src/main/java/com/ai/total/tools/: ConnectionBase.java  FileUtil.java  tstTest.java
