jdbc_driverClassName=org.h2.Driver
jdbc_url=jdbc:h2:tcp://10.1.234.30:9092/sonar_test2
#jdbc_url=jdbc:h2:tcp://10.3.3.233:9998/sonar
jdbc_username=sonar
jdbc_password=sonar




#\u5168\u91CF\u5206\u6790\u5E93
hqdriver=org.h2.Driver
hqurl=jdbc:h2:tcp://10.1.234.30:9092/sonar_test
hqusername=sonar
hqpassword=sonar